-- Initial haskell-google-calendar-api.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                google-calendar-api
version:             0.7
synopsis:            Google Calendar API
-- description:         
homepage:            https://github.com/georgeee/haskell-google-calendar-api
license:             MIT
license-file:        LICENSE
author:              George Agapov
maintainer:          george.agapov@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Google.Calendar.Calendar, Network.Google.Calendar.Constraints, Network.Google.Calendar.MethodCommon, Network.Google.Calendar.Event, Network.Google.Calendar.Entities, Network.Google.Calendar.Common, Network.Google.Calendar.CalendarList, Network.Google.Calendar.Event.Entities, Network.Google.Calendar.Calendar.Entities, Network.Google.Calendar.CalendarList.Entities
  -- other-modules:       
  other-extensions:    DeriveGeneric, TemplateHaskell, TypeSynonymInstances, FlexibleInstances
  build-depends:       base                 ,
                       hoauth2              ,
                       http-client          ,
                       http-client-tls      ,
                       bytestring           ,
                       aeson                ,
                       ghc-prim             ,
                       http-types           ,
                       text                 ,
                       time                 ,
                       timerep              ,
                       old-locale           ,
                       unordered-containers ,
                       google-apiIO
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010
